# springMvc-demo

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/lch/demo/controller/: IndexController.java
src/main/java/com/lch/demo/service/: IndexService.java
src/main/java/com/lch/mvcframework/: DispatcherServlet.java
src/main/java/com/lch/mvcframework/annotation/: Autowired.java  Controller.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/com/lch/mvcframework/enums/: MethodEnum.java
src/main/resources/: application.properties  web.properties
