port=8080

indexService.url=/
indexService.servlet=com.lch.tomcat.index.IndexServelt
indexService.initParam=

dispatcherServlet.url=/*
dispatcherServlet.servlet=com.lch.mvcframework.DispatcherServlet
dispatcherServlet.initParam=application.properties